<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h3 style="text-align: center;"> Exercise 1: Simple If/Else Statement</h3>

      <h3  style="text-align: center;">Exercise 2: Chihuahua</h3>

      <h3 style="text-align: center;">Exercise 3: Even Or Odd</h3>
      
      <h3 style="text-align: center;"> Exercise 4: Group Chat</h3>


      <script src="script.js"></script>
</body>
</html>